# MediaControl

MediaControlApp/: .classpath  .project  AndroidManifest.xml  project.properties
MediaControlApp/res/layout/: activity_main.xml
MediaControlApp/res/values/: strings.xml
MediaControlApp/src/mx/mjkhajl/media/control/app/: MainActivity.java
MediaControlApp/src/mx/mjkhajl/media/control/app/event/: EventDispatcher.java  EventListener.java  EventQueue.java  EventQueuePoller.java
MediaControlApp/src/mx/mjkhajl/media/control/app/util/: Logger.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
MediaControlServer/: .classpath  .project  pom.xml
MediaControlServer/src/mx/mjkhajl/media/control/server/: Main.java  MediaControlServer.java  MediaControlServerImpl.java
MediaControlServer/src/mx/mjkhajl/media/control/server/handler/: RequestHandler.java
MediaControlServer/src/mx/mjkhajl/media/control/server/resources/: jetty-config.xml  media-control-server-context.xml  tray-context.xml
MediaControlServer/src/mx/mjkhajl/media/control/server/test/: TestRobot.java  TestTrayIcon.java
MediaControlServer/src/mx/mjkhajl/media/control/server/tray/: MediaControlTrayIcon.java  MediaControlTrayIconAWTImpl.java
MediaControlServer/src/mx/mjkhajl/media/control/server/ui/: MediaControlTrayIcon.java  MediaControlTrayIconAWTImpl.java
media-control-common/: .classpath  .project  AndroidManifest.xml
media-control-common/src/mx/mjkhajl/media/control/common/: EventType.java  SourceControl.java
(+3 files in other folders)
