int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int drawable ic_launcher 0x7f020000
int id center_button 0x7f070003
int id left_button 0x7f070002
int id right_button 0x7f070004
int id scroll_pane 0x7f070001
int id touch_pane 0x7f070000
int layout activity_main 0x7f030000
int string app_name 0x7f050000
int string center_button 0x7f050003
int string dummy_button 0x7f050001
int string dummy_content 0x7f050002
int string left_button 0x7f050005
int string right_button 0x7f050004
int string scroll_panel 0x7f050007
int string touch_pannel 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenActionBarStyle 0x7f060005
int style FullscreenTheme 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
